<!DOCTYPE html>
<html>

<head>
    <title>Datos Paciente Enfermera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #000; /* Color negro */
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 600px;
            margin: 0 auto;
            background-color: #c1ecc1; /* Verde claro */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .column {
            flex: 1;
            margin-right: 10px;
            margin-bottom: 15px; /* Espaciado entre columnas */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: calc(100% - 20px); /* Ajuste para tener espacio entre inputs y bordes */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #fff; /* Color blanco */
            color: #000; /* Color negro */
            cursor: pointer;
            border: 1px solid #000; /* Borde negro */
            border-radius: 5px;
            padding: 10px; /* Ajuste de espacio alrededor del botón */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .error {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <h1>Ingrese los datos del paciente</h1>
    <form method="post">
        
        {% csrf_token %}
        {% csrf_token %}

        <div class="column">
            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" value="" name="campo_cedula">
        </div>
        <div class="column">
            <!-- Presión Arterial -->
            <label for="presion_arterial">Presión Arterial:</label>
            <input type="text" id="presion_arterial" name="presion_arterial" required><br>

            <!-- Temperatura -->
            <label for="temperatura">Temperatura:</label>
            <input type="text" id="temperatura" name="temperatura" required><br>

            <!-- Pulso -->
            <label for="pulso">Pulso:</label>
            <input type="text" id="pulso" name="pulso" required><br>

            <!-- Nivel de Oxígeno en Sangre -->
            <label for="nivel_oxigeno_sangre">Nivel de Oxígeno en Sangre:</label>
            <input type="text" id="nivel_oxigeno_sangre" name="nivel_oxigeno_sangre" required><br>

            <label for="medicamento_suministrado">Registrar medicamento Suministrado:</label>
            <input type="text" id="medicamento_suministrado" name="medicamento_suministrado" required><br>

            <label for="recordatorio">¿Agregar futura visita?</label>
            <select id="recordatorio" name="recordatorio" onchange="toggleCampos(this.value, 'recordatorioDiv')">
                <option value="seleccionar">Seleccionar una opción</option>
                <option value="si">Sí</option>
                <option value="no">No</option>

                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha">

                <label for="hora">Hora:</label>
                <input type="time" id="hora" name="hora">

                <!-- Botón para guardar los datos en la base de datos -->
                <input type="submit" value="Guardar Datos" name="guardar_datos">
            </div>
        
        </form>
    </body>
    
    </html>

